/* slider */
.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}
.slider {
	display: flex;
	padding: 0%;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	margin-bottom: 0px;
	width: 100%;
}

.slider img{
	flex: 1 1 100%;
	scroll-snap-align: start;
	object-fit: cover;
	padding: 10px;

}
.slider-nav {
	display: flex;
	column-gap: 0.5rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;

}
.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: #070263;
	opacity: 0.75;
	transition: opacity ease 250ms;
}
.slider-nav a:hover {
	opacity: 1;
}
/* slider end */
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;
    margin-top: 60px;
}
.card{
    width: 225px;
    height: 350px;
    background-color: rgb(4, 226, 246);
    border: 1px solid #090576;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0,3);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);

}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content{
    padding: 5px; 
}
.card-content h1 {
    font-size: 17px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
}
.card-content {
    text-align: center;
    padding-bottom: 30px;
}
.card-content a{
    font-size: x-large;
}
.card-button{
    display: inline-block;
    background-color: #04d9f5;
    color: rgb(2, 26, 122);
    text-decoration: none;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: small;
    align-items: center;
    margin-top: 40px;  
}